

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="app.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Noodle Thrill Studio</title>
</head>
<body>
<header class="clearFix">   
    <div class="navContainer">

        <!-- Logo -->
        <div class="logo">
            <h3>WILL CLARKE /</h3>
            <h3>NOODLE THRILL STUDIO</h3>
        </div>
        <!-- Navigation Bar -->

        <nav>
            <ul>
                <li id="navhome"><a href="index.html"><h4>Home</h4></a></li>
                <li><a href="showreel.html"><h4>Showreel</h4></a></li>
                <li><a href="portfolio.html"><h4>Portfolio</h4></a></li>
                <li><a href="contact.html"><h4>Contact</h4></a></li>
            </ul>
        </nav>
    </div>
</header>
    <!-- Canvas Container -->
    <div class="canvas-container-port">
        <!-- <canvas id="drawing-board" class="drawing-board"></canvas> -->
        <canvas id="drawing-board-recording" class="drawing-board"></canvas>
        <canvas id="drawing-board-user" class="drawing-board"></canvas>

        <div id="toolbar">
            <!-- Custom Color Wheel -->
            <div id="color-wheel">
            </div>
            <input id="slider" name='slider' type="range" min="1" max="20" value="5">
            
            <button id="clear">x yours</button>
            <button id="clearBtn">x mine</button>

            <!--
                THIS IS THE DEV SECTION FOR RECORDING NEW JSONS 

                <button class = "hide" id="recordBtn">Record</button>
            <button class = "hide" id="pauseRecordBtn">Pause Record</button>
            <button class = "hide" id="resumeRecordBtn">Resume Record</button>
            <button class = "hide" id="playBtn">Play</button>
            <button class = "hide" id="pauseBtn">Pause</button>
            
            <br><br>
            <button class = "hide" id="serializeBtn">Serialize</button>
            <button class = "hide" id="deserializeBtn">Deserialize</button>
        
            <div class = "hide" id="serializerDiv" style="display: none;">
                Serialized Data: <textarea id="serDataTxt" cols="50" rows="10"></textarea><br>
                <button id="okBtn">OK</button>
                <button id="cancelBtn">Cancel</button>
            </div> -->
        </div>
    
    <!-- Showreel Page -->
    
    

    <div class="grid"> 
            
            <!-- <iframe id="throng" src="https://player.vimeo.com/video/870022578?h=3ef4682413" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            <p id="throngText" width="640" height="360">Throng, 2022.
            <br> Animated Short Film. 
            <br>A tourist tries to push through a steadily gathering mass of people, growing into an enormous crowd creating a cacophony of sound.</p> -->
            <div class="medium">
                <a href="https://vimeo.com/870022578"><img id= "throng" src="portfolio_assets/poster_laurels.png" class="gallery_img_norm" alt="Image 1"></a>
              </div>
              <div class="medium">
                <a href="https://vimeo.com/492790386"><img id= "throng" src="portfolio_assets/3.png" class="gallery_img_norm" alt="Image 2"></a>
              </div>
              <div class="medium">
                <a href="https://youtu.be/S7PPOlO36eY?si=GqPyHfMkwkxvYQU6"><img id= "throng" src="portfolio_assets/2.png" class="gallery_img_norm" alt="Image 3"></a>
              </div>
              <div class="medium">
                <a href="https://youtu.be/JGQDfeTNmIA?si=iVkMsSqZP8lUCBix"><img id= "throng" src="portfolio_assets/oh_honey.png" class="gallery_img_norm" class="medium" alt="Image 4"></a>
              </div>
              <div class="medium">
                <a href="https://www.youtube.com/watch?v=hxhBDaKIQ14&ab_channel=NoodleThrillStudio"><img id= "throng" src="portfolio_assets/Fairy_disk.png" class="gallery_img_norm" alt="Image 5"></a>
              </div>
              <div class="medium">
                <a href="https://youtu.be/sOT3Muh8uK8?si=qpRstRcOUsFODiHq"><img id= "throng" src="portfolio_assets/GL_1.png" class="gallery_img_norm" alt="Image 6"></a>
              </div>

               <div class="tall">
                <img src="portfolio_assets/Lilvia Telvani4.png" class="gallery_img_norm" alt="Image 7">
              </div>
              <div class="wide">
                <img src="portfolio_assets/Gareth 2.png" class="gallery_img_norm" alt="Image 8">
              </div>
             
       
            </div>
       
       
        
   
    

            <script src="RecordableDrawing.js"></script>
            <script src="app.js"></script>
         <script src="main.js"></script>
         
         <script src="serialize_deserialize.js"></script>

    <script>$(document).ready(async function(){
        
      await deserializeLoad("portfolio")
   });</script>
    
</body>
</html>
